{
  "name": "server",
  "version": "1.0.0",
  "description": "Server for Project 3-Jul2019",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JesusColunga/Project3-Jul2019.git"
  },
  "author": "Jesus Colunga",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "express": "^4.17.1",
    "mysql2": "^1.6.5",
    "sequelize": "^5.10.1"
  }
}
